{
  "expo": {
    "name": "스냅몬",
    "slug": "snapmon",
    "scheme": "snapmon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naldacompany.snapmon",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naldacompany.snapmon",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/app/logo.png",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/font/Pretendard-Light.ttf",
            "./assets/font/Pretendard-Regular.ttf",
            "./assets/font/Pretendard-SemiBold.ttf"
          ]
        }
      ],
      ["expo-asset"],
      ["expo-splash-screen"],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
